Instrucción Recibido/Enviado Tamaño Fuente/Destino Ciclo
READ_MEM 1 6 IC 1
WRITE_MEM 1 14 IC 2
BROADCAST_INVALIDATE 1 6 IC 3
READ_MEM 1 6 IC 4
READ_RESP 0 14 IC 5
WRITE_MEM 1 22 IC 6
BROADCAST_INVALIDATE 1 6 IC 7
READ_MEM 1 6 IC 8
WRITE_MEM 1 10 IC 9
BROADCAST_INVALIDATE 1 6 IC 10
READ_MEM 1 6 IC 11
WRITE_RESP 0 3 IC 12
INV_ACK 0 2 IC 13
INV_ACK 0 2 IC 14
INV_ACK 0 2 IC 15
INV_ACK 0 2 IC 16
INV_COMPLETE 0 2 IC 17
INV_ACK 0 2 IC 18
INV_ACK 0 2 IC 19
INV_ACK 0 2 IC 20
READ_RESP 0 22 IC 112
WRITE_RESP 0 3 IC 113
INV_ACK 0 2 IC 114
INV_ACK 0 2 IC 115
INV_ACK 0 2 IC 116
INV_ACK 0 2 IC 117
INV_COMPLETE 0 2 IC 118
INV_ACK 0 2 IC 119
INV_ACK 0 2 IC 120
INV_ACK 0 2 IC 121
READ_RESP 0 18 IC 216
WRITE_RESP 0 3 IC 217
INV_ACK 0 2 IC 218
INV_ACK 0 2 IC 219
INV_ACK 0 2 IC 220
INV_ACK 0 2 IC 221
INV_COMPLETE 0 2 IC 222
INV_ACK 0 2 IC 223
INV_ACK 0 2 IC 224
INV_ACK 0 2 IC 225
READ_RESP 0 26 IC 325
