Instrucción Recibido/Enviado Tamaño Fuente/Destino Ciclo
READ_MEM 1 6 IC 1
WRITE_MEM 1 10 IC 2
BROADCAST_INVALIDATE 1 6 IC 3
READ_MEM 1 6 IC 4
WRITE_MEM 1 26 IC 5
READ_RESP 0 22 IC 6
BROADCAST_INVALIDATE 1 6 IC 7
READ_MEM 1 6 IC 8
WRITE_MEM 1 10 IC 9
BROADCAST_INVALIDATE 1 6 IC 10
READ_MEM 1 6 IC 11
WRITE_RESP 0 3 IC 12
INV_COMPLETE 0 2 IC 13
INV_ACK 0 2 IC 14
INV_ACK 0 2 IC 15
INV_ACK 0 2 IC 16
INV_ACK 0 2 IC 17
INV_ACK 0 2 IC 18
INV_ACK 0 2 IC 19
INV_ACK 0 2 IC 20
READ_RESP 0 22 IC 106
WRITE_RESP 0 3 IC 107
INV_COMPLETE 0 2 IC 108
INV_ACK 0 2 IC 109
INV_ACK 0 2 IC 110
INV_ACK 0 2 IC 111
INV_ACK 0 2 IC 112
INV_ACK 0 2 IC 113
INV_ACK 0 2 IC 114
INV_ACK 0 2 IC 115
READ_RESP 0 22 IC 218
WRITE_RESP 0 3 IC 219
INV_COMPLETE 0 2 IC 220
INV_ACK 0 2 IC 221
INV_ACK 0 2 IC 222
INV_ACK 0 2 IC 223
INV_ACK 0 2 IC 224
INV_ACK 0 2 IC 225
INV_ACK 0 2 IC 226
INV_ACK 0 2 IC 227
READ_RESP 0 22 IC 314
