Instrucción Recibido/Enviado Tamaño Fuente/Destino Ciclo
READ_MEM 1 16 IC 1
WRITE_MEM 1 4 IC 2
READ_RESP 0 16 IC 2
BROADCAST_INVALIDATE 1 0 IC 3
WRITE_RESP 0 0 IC 3
READ_MEM 1 16 IC 4
WRITE_MEM 1 20 IC 5
BROADCAST_INVALIDATE 1 0 IC 6
READ_MEM 1 16 IC 7
INV_COMPLETE 0 0 IC 10
WRITE_MEM 1 4 IC 10
READ_RESP 0 16 IC 11
BROADCAST_INVALIDATE 1 0 IC 11
WRITE_RESP 0 0 IC 12
READ_MEM 1 16 IC 12
WRITE_RESP 0 0 IC 12
INV_COMPLETE 0 0 IC 14
INV_COMPLETE 0 0 IC 16
READ_RESP 0 16 IC 16
READ_RESP 0 16 IC 16
INV_ACK 0 0 IC 18
INV_ACK 0 0 IC 20
INV_ACK 0 0 IC 22
INV_ACK 0 0 IC 24
INV_ACK 0 0 IC 26
INV_ACK 0 0 IC 28
INV_ACK 0 0 IC 30
INV_ACK 0 0 IC 32
INV_ACK 0 0 IC 34
INV_ACK 0 0 IC 36
INV_ACK 0 0 IC 38
INV_ACK 0 0 IC 40
INV_ACK 0 0 IC 42
INV_ACK 0 0 IC 44
INV_ACK 0 0 IC 46
INV_ACK 0 0 IC 48
INV_ACK 0 0 IC 50
INV_ACK 0 0 IC 52
INV_ACK 0 0 IC 54
INV_ACK 0 0 IC 56
INV_ACK 0 0 IC 58
