Instrucción Recibido/Enviado Tamaño Fuente/Destino Ciclo
READ_MEM 1 6 IC 1
WRITE_MEM 1 10 IC 2
READ_RESP 0 22 IC 6
BROADCAST_INVALIDATE 1 6 IC 7
WRITE_RESP 0 3 IC 15
READ_MEM 1 6 IC 16
WRITE_MEM 1 26 IC 17
BROADCAST_INVALIDATE 1 6 IC 18
READ_MEM 1 6 IC 19
WRITE_MEM 1 10 IC 20
BROADCAST_INVALIDATE 1 6 IC 21
READ_MEM 1 6 IC 22
INV_COMPLETE 0 2 IC 20
READ_RESP 0 22 IC 25
WRITE_RESP 0 3 IC 36
INV_COMPLETE 0 2 IC 41
WRITE_RESP 0 3 IC 50
INV_COMPLETE 0 2 IC 55
READ_RESP 0 22 IC 60
READ_RESP 0 22 IC 65
INV_ACK 0 2 IC 94
INV_ACK 0 2 IC 99
INV_ACK 0 2 IC 125
INV_ACK 0 2 IC 129
INV_ACK 0 2 IC 145
INV_ACK 0 2 IC 183
INV_ACK 0 2 IC 190
INV_ACK 0 2 IC 214
INV_ACK 0 2 IC 249
INV_ACK 0 2 IC 286
INV_ACK 0 2 IC 296
INV_ACK 0 2 IC 301
INV_ACK 0 2 IC 359
INV_ACK 0 2 IC 364
INV_ACK 0 2 IC 369
INV_ACK 0 2 IC 385
INV_ACK 0 2 IC 390
INV_ACK 0 2 IC 414
INV_ACK 0 2 IC 453
INV_ACK 0 2 IC 458
INV_ACK 0 2 IC 488
