Instrucción Recibido/Enviado Tamaño Fuente/Destino Ciclo
READ_MEM 1 6 IC 1
WRITE_MEM 1 10 IC 2
BROADCAST_INVALIDATE 1 6 IC 3
READ_MEM 1 6 IC 4
WRITE_MEM 1 26 IC 5
BROADCAST_INVALIDATE 1 6 IC 6
READ_MEM 1 6 IC 7
WRITE_MEM 1 10 IC 8
BROADCAST_INVALIDATE 1 6 IC 9
READ_RESP 0 22 IC 10
READ_MEM 1 6 IC 11
WRITE_RESP 0 3 IC 12
INV_ACK 0 2 IC 13
INV_COMPLETE 0 2 IC 14
INV_ACK 0 2 IC 15
INV_ACK 0 2 IC 16
INV_ACK 0 2 IC 17
INV_ACK 0 2 IC 18
INV_ACK 0 2 IC 19
INV_ACK 0 2 IC 20
READ_RESP 0 22 IC 108
WRITE_RESP 0 3 IC 109
INV_ACK 0 2 IC 110
INV_COMPLETE 0 2 IC 111
INV_ACK 0 2 IC 112
INV_ACK 0 2 IC 113
INV_ACK 0 2 IC 114
INV_ACK 0 2 IC 115
INV_ACK 0 2 IC 116
INV_ACK 0 2 IC 117
READ_RESP 0 22 IC 220
WRITE_RESP 0 3 IC 221
INV_ACK 0 2 IC 222
INV_COMPLETE 0 2 IC 223
INV_ACK 0 2 IC 224
INV_ACK 0 2 IC 225
INV_ACK 0 2 IC 226
INV_ACK 0 2 IC 227
INV_ACK 0 2 IC 228
INV_ACK 0 2 IC 229
READ_RESP 0 22 IC 316
