Instrucción Recibido/Enviado Tamaño Fuente/Destino Ciclo
READ_MEM 1 6 IC 1
WRITE_MEM 1 10 IC 2
BROADCAST_INVALIDATE 1 6 IC 3
READ_MEM 1 6 IC 4
WRITE_MEM 1 26 IC 5
BROADCAST_INVALIDATE 1 6 IC 6
READ_MEM 1 6 IC 7
WRITE_MEM 1 10 IC 8
INV_ACK 0 2 IC 19
BROADCAST_INVALIDATE 1 6 IC 20
READ_MEM 1 6 IC 21
INV_ACK 0 2 IC 40
INV_ACK 0 2 IC 54
WRITE_RESP 0 3 IC 71
WRITE_RESP 0 3 IC 80
READ_RESP 0 22 IC 85
READ_RESP 0 22 IC 90
INV_COMPLETE 0 2 IC 95
INV_COMPLETE 0 2 IC 100
WRITE_RESP 0 3 IC 111
READ_RESP 0 22 IC 116
READ_RESP 0 22 IC 121
INV_COMPLETE 0 2 IC 126
INV_ACK 0 2 IC 129
INV_ACK 0 2 IC 145
INV_ACK 0 2 IC 183
INV_ACK 0 2 IC 190
INV_ACK 0 2 IC 214
INV_ACK 0 2 IC 249
INV_ACK 0 2 IC 286
INV_ACK 0 2 IC 296
INV_ACK 0 2 IC 301
INV_ACK 0 2 IC 359
INV_ACK 0 2 IC 364
INV_ACK 0 2 IC 369
INV_ACK 0 2 IC 385
INV_ACK 0 2 IC 390
INV_ACK 0 2 IC 414
INV_ACK 0 2 IC 453
INV_ACK 0 2 IC 458
INV_ACK 0 2 IC 488
