Instrucción Recibido/Enviado Tamaño Fuente/Destino Ciclo
WRITE_MEM 1 18 IC 1
BROADCAST_INVALIDATE 1 6 IC 2
READ_MEM 1 6 IC 3
WRITE_MEM 1 14 IC 4
BROADCAST_INVALIDATE 1 6 IC 5
READ_MEM 1 6 IC 6
WRITE_MEM 1 26 IC 7
BROADCAST_INVALIDATE 1 6 IC 8
READ_MEM 1 6 IC 9
READ_MEM 1 6 IC 10
WRITE_RESP 0 3 IC 11
INV_COMPLETE 0 2 IC 12
INV_ACK 0 2 IC 13
INV_ACK 0 2 IC 14
INV_ACK 0 2 IC 15
INV_ACK 0 2 IC 16
READ_RESP 0 22 IC 95
INV_ACK 0 2 IC 96
INV_ACK 0 2 IC 97
INV_ACK 0 2 IC 98
WRITE_RESP 0 3 IC 99
INV_COMPLETE 0 2 IC 100
INV_ACK 0 2 IC 101
INV_ACK 0 2 IC 102
INV_ACK 0 2 IC 103
INV_ACK 0 2 IC 104
READ_RESP 0 14 IC 198
INV_ACK 0 2 IC 199
INV_ACK 0 2 IC 200
INV_ACK 0 2 IC 201
WRITE_RESP 0 3 IC 202
INV_COMPLETE 0 2 IC 203
INV_ACK 0 2 IC 204
INV_ACK 0 2 IC 205
INV_ACK 0 2 IC 206
INV_ACK 0 2 IC 207
READ_RESP 0 22 IC 307
INV_ACK 0 2 IC 308
INV_ACK 0 2 IC 309
INV_ACK 0 2 IC 310
READ_RESP 0 22 IC 326
