Instrucción Recibido/Enviado Tamaño Fuente/Destino Ciclo
READ_MEM 1 6 IC 1
WRITE_MEM 1 10 IC 2
BROADCAST_INVALIDATE 1 6 IC 3
READ_MEM 1 6 IC 4
WRITE_MEM 1 26 IC 5
BROADCAST_INVALIDATE 1 6 IC 6
READ_MEM 1 6 IC 7
WRITE_MEM 1 10 IC 8
BROADCAST_INVALIDATE 1 6 IC 9
READ_MEM 1 6 IC 10
READ_RESP 0 22 IC 14
WRITE_RESP 0 3 IC 15
INV_ACK 0 2 IC 16
INV_ACK 0 2 IC 17
INV_COMPLETE 0 2 IC 18
INV_ACK 0 2 IC 19
INV_ACK 0 2 IC 20
INV_ACK 0 2 IC 21
INV_ACK 0 2 IC 22
INV_ACK 0 2 IC 23
READ_RESP 0 22 IC 110
WRITE_RESP 0 3 IC 111
INV_ACK 0 2 IC 112
INV_ACK 0 2 IC 113
INV_COMPLETE 0 2 IC 114
INV_ACK 0 2 IC 115
INV_ACK 0 2 IC 116
INV_ACK 0 2 IC 117
INV_ACK 0 2 IC 118
INV_ACK 0 2 IC 119
READ_RESP 0 22 IC 222
WRITE_RESP 0 3 IC 223
INV_ACK 0 2 IC 224
INV_ACK 0 2 IC 225
INV_COMPLETE 0 2 IC 226
INV_ACK 0 2 IC 227
INV_ACK 0 2 IC 228
INV_ACK 0 2 IC 229
INV_ACK 0 2 IC 230
INV_ACK 0 2 IC 231
READ_RESP 0 22 IC 318
