Instrucción Recibido/Enviado Tamaño Fuente/Destino Ciclo
READ_MEM 1 6 IC 1
WRITE_MEM 1 18 IC 2
BROADCAST_INVALIDATE 1 6 IC 3
READ_MEM 1 6 IC 4
WRITE_MEM 1 10 IC 5
BROADCAST_INVALIDATE 1 6 IC 6
READ_MEM 1 6 IC 7
WRITE_MEM 1 22 IC 8
BROADCAST_INVALIDATE 1 6 IC 9
READ_MEM 1 6 IC 10
READ_RESP 0 12 IC 16
INV_ACK 0 2 IC 17
WRITE_RESP 0 3 IC 18
INV_ACK 0 2 IC 19
INV_ACK 0 2 IC 20
INV_ACK 0 2 IC 21
INV_ACK 0 2 IC 22
INV_COMPLETE 0 2 IC 23
INV_ACK 0 2 IC 24
INV_ACK 0 2 IC 25
READ_RESP 0 22 IC 122
INV_ACK 0 2 IC 123
WRITE_RESP 0 3 IC 124
INV_ACK 0 2 IC 125
INV_ACK 0 2 IC 126
INV_ACK 0 2 IC 127
INV_ACK 0 2 IC 128
INV_COMPLETE 0 2 IC 129
INV_ACK 0 2 IC 130
INV_ACK 0 2 IC 131
READ_RESP 0 16 IC 227
INV_ACK 0 2 IC 228
WRITE_RESP 0 3 IC 229
INV_ACK 0 2 IC 230
INV_ACK 0 2 IC 231
INV_ACK 0 2 IC 232
INV_ACK 0 2 IC 233
INV_COMPLETE 0 2 IC 234
INV_ACK 0 2 IC 235
INV_ACK 0 2 IC 236
READ_RESP 0 14 IC 327
