Instrucción Recibido/Enviado Tamaño Fuente/Destino Ciclo
WRITE_MEM 1 14 IC 1
BROADCAST_INVALIDATE 1 6 IC 2
READ_MEM 1 6 IC 3
WRITE_MEM 1 22 IC 4
BROADCAST_INVALIDATE 1 6 IC 5
READ_MEM 1 6 IC 6
WRITE_MEM 1 26 IC 7
BROADCAST_INVALIDATE 1 6 IC 8
READ_MEM 1 6 IC 9
WRITE_RESP 0 3 IC 10
INV_ACK 0 2 IC 11
INV_COMPLETE 0 2 IC 12
INV_ACK 0 2 IC 13
INV_ACK 0 2 IC 14
INV_ACK 0 2 IC 15
INV_ACK 0 2 IC 16
READ_RESP 0 18 IC 100
INV_ACK 0 2 IC 101
INV_ACK 0 2 IC 102
WRITE_RESP 0 3 IC 103
INV_ACK 0 2 IC 104
INV_COMPLETE 0 2 IC 105
INV_ACK 0 2 IC 106
INV_ACK 0 2 IC 107
INV_ACK 0 2 IC 108
INV_ACK 0 2 IC 109
READ_RESP 0 12 IC 203
INV_ACK 0 2 IC 204
INV_ACK 0 2 IC 205
WRITE_RESP 0 3 IC 206
INV_ACK 0 2 IC 207
INV_COMPLETE 0 2 IC 208
INV_ACK 0 2 IC 209
INV_ACK 0 2 IC 210
INV_ACK 0 2 IC 211
INV_ACK 0 2 IC 212
READ_RESP 0 22 IC 312
INV_ACK 0 2 IC 313
INV_ACK 0 2 IC 314
