Instrucción Recibido/Enviado Tamaño Fuente/Destino Ciclo
READ_MEM 1 6 IC 1
WRITE_MEM 1 10 IC 2
BROADCAST_INVALIDATE 1 6 IC 3
READ_MEM 1 6 IC 4
WRITE_MEM 1 26 IC 5
BROADCAST_INVALIDATE 1 6 IC 6
READ_MEM 1 6 IC 7
INV_ACK 0 2 IC 19
WRITE_MEM 1 10 IC 20
BROADCAST_INVALIDATE 1 6 IC 21
READ_MEM 1 6 IC 22
INV_ACK 0 2 IC 40
INV_ACK 0 2 IC 54
INV_ACK 0 2 IC 94
INV_ACK 0 2 IC 99
INV_ACK 0 2 IC 125
INV_ACK 0 2 IC 129
INV_ACK 0 2 IC 145
INV_ACK 0 2 IC 183
INV_COMPLETE 0 2 IC 191
WRITE_RESP 0 3 IC 200
READ_RESP 0 22 IC 205
READ_RESP 0 22 IC 210
INV_COMPLETE 0 2 IC 215
READ_RESP 0 22 IC 220
WRITE_RESP 0 3 IC 229
READ_RESP 0 22 IC 234
WRITE_RESP 0 3 IC 245
INV_COMPLETE 0 2 IC 250
INV_ACK 0 2 IC 286
INV_ACK 0 2 IC 296
INV_ACK 0 2 IC 301
INV_ACK 0 2 IC 359
INV_ACK 0 2 IC 364
INV_ACK 0 2 IC 369
INV_ACK 0 2 IC 385
INV_ACK 0 2 IC 390
INV_ACK 0 2 IC 414
INV_ACK 0 2 IC 453
INV_ACK 0 2 IC 458
INV_ACK 0 2 IC 488
