Instrucción Recibido/Enviado Tamaño Fuente/Destino Ciclo
READ_MEM 1 6 IC 1
WRITE_MEM 1 10 IC 2
BROADCAST_INVALIDATE 1 6 IC 3
READ_MEM 1 6 IC 4
WRITE_MEM 1 26 IC 5
BROADCAST_INVALIDATE 1 6 IC 6
READ_MEM 1 6 IC 7
WRITE_MEM 1 10 IC 8
BROADCAST_INVALIDATE 1 6 IC 9
READ_MEM 1 6 IC 10
READ_RESP 0 22 IC 18
WRITE_RESP 0 3 IC 19
INV_ACK 0 2 IC 20
INV_ACK 0 2 IC 21
INV_ACK 0 2 IC 22
INV_ACK 0 2 IC 23
INV_COMPLETE 0 2 IC 24
INV_ACK 0 2 IC 25
INV_ACK 0 2 IC 26
INV_ACK 0 2 IC 27
READ_RESP 0 22 IC 114
WRITE_RESP 0 3 IC 115
INV_ACK 0 2 IC 116
INV_ACK 0 2 IC 117
INV_ACK 0 2 IC 118
INV_ACK 0 2 IC 119
INV_COMPLETE 0 2 IC 120
INV_ACK 0 2 IC 121
INV_ACK 0 2 IC 122
INV_ACK 0 2 IC 123
READ_RESP 0 22 IC 226
WRITE_RESP 0 3 IC 227
INV_ACK 0 2 IC 228
INV_ACK 0 2 IC 229
INV_ACK 0 2 IC 230
INV_ACK 0 2 IC 231
INV_COMPLETE 0 2 IC 232
INV_ACK 0 2 IC 233
INV_ACK 0 2 IC 234
INV_ACK 0 2 IC 235
READ_RESP 0 22 IC 322
