Instrucción Recibido/Enviado Tamaño Fuente/Destino Ciclo
READ_MEM 1 6 IC 1
WRITE_MEM 1 18 IC 2
BROADCAST_INVALIDATE 1 6 IC 3
READ_MEM 1 6 IC 4
WRITE_MEM 1 14 IC 5
BROADCAST_INVALIDATE 1 6 IC 6
READ_MEM 1 6 IC 7
WRITE_MEM 1 10 IC 8
BROADCAST_INVALIDATE 1 6 IC 9
WRITE_MEM 1 10 IC 10
READ_RESP 0 14 IC 26
INV_ACK 0 2 IC 27
INV_ACK 0 2 IC 28
WRITE_RESP 0 3 IC 29
INV_ACK 0 2 IC 30
INV_ACK 0 2 IC 31
INV_ACK 0 2 IC 32
INV_ACK 0 2 IC 33
INV_COMPLETE 0 2 IC 34
INV_ACK 0 2 IC 35
READ_RESP 0 18 IC 133
INV_ACK 0 2 IC 134
INV_ACK 0 2 IC 135
WRITE_RESP 0 3 IC 136
INV_ACK 0 2 IC 137
INV_ACK 0 2 IC 138
INV_ACK 0 2 IC 139
INV_ACK 0 2 IC 140
INV_COMPLETE 0 2 IC 141
INV_ACK 0 2 IC 142
READ_RESP 0 22 IC 238
INV_ACK 0 2 IC 239
INV_ACK 0 2 IC 240
WRITE_RESP 0 3 IC 241
INV_ACK 0 2 IC 242
INV_ACK 0 2 IC 243
INV_ACK 0 2 IC 244
INV_ACK 0 2 IC 245
INV_COMPLETE 0 2 IC 246
INV_ACK 0 2 IC 247
WRITE_RESP 0 3 IC 248
