Instrucción Recibido/Enviado Tamaño Fuente/Destino Ciclo
READ_MEM 1 6 IC 1
WRITE_MEM 1 10 IC 2
BROADCAST_INVALIDATE 1 6 IC 3
READ_MEM 1 6 IC 4
WRITE_MEM 1 26 IC 5
BROADCAST_INVALIDATE 1 6 IC 6
INV_ACK 0 2 IC 19
READ_MEM 1 6 IC 20
WRITE_MEM 1 10 IC 21
BROADCAST_INVALIDATE 1 6 IC 22
READ_MEM 1 6 IC 23
INV_ACK 0 2 IC 40
INV_ACK 0 2 IC 54
INV_ACK 0 2 IC 94
INV_ACK 0 2 IC 99
INV_ACK 0 2 IC 125
INV_ACK 0 2 IC 129
INV_ACK 0 2 IC 145
INV_ACK 0 2 IC 183
INV_ACK 0 2 IC 190
INV_ACK 0 2 IC 214
INV_ACK 0 2 IC 249
READ_RESP 0 22 IC 254
WRITE_RESP 0 3 IC 263
READ_RESP 0 22 IC 268
READ_RESP 0 22 IC 273
WRITE_RESP 0 3 IC 282
INV_COMPLETE 0 2 IC 287
READ_RESP 0 22 IC 292
INV_COMPLETE 0 2 IC 297
INV_COMPLETE 0 2 IC 302
WRITE_RESP 0 3 IC 313
INV_ACK 0 2 IC 359
INV_ACK 0 2 IC 364
INV_ACK 0 2 IC 369
INV_ACK 0 2 IC 385
INV_ACK 0 2 IC 390
INV_ACK 0 2 IC 414
INV_ACK 0 2 IC 453
INV_ACK 0 2 IC 458
INV_ACK 0 2 IC 488
