Instrucción Recibido/Enviado Tamaño Fuente/Destino Ciclo
WRITE_MEM 1 22 IC 1
BROADCAST_INVALIDATE 1 6 IC 2
READ_MEM 1 6 IC 3
WRITE_MEM 1 14 IC 4
BROADCAST_INVALIDATE 1 6 IC 5
READ_MEM 1 6 IC 6
WRITE_MEM 1 26 IC 7
BROADCAST_INVALIDATE 1 6 IC 8
READ_MEM 1 6 IC 9
READ_MEM 1 6 IC 10
WRITE_RESP 0 3 IC 11
INV_ACK 0 2 IC 12
INV_ACK 0 2 IC 13
INV_COMPLETE 0 2 IC 14
INV_ACK 0 2 IC 15
INV_ACK 0 2 IC 16
INV_ACK 0 2 IC 17
INV_ACK 0 2 IC 18
READ_RESP 0 12 IC 104
INV_ACK 0 2 IC 105
WRITE_RESP 0 3 IC 106
INV_ACK 0 2 IC 107
INV_ACK 0 2 IC 108
INV_COMPLETE 0 2 IC 109
INV_ACK 0 2 IC 110
INV_ACK 0 2 IC 111
INV_ACK 0 2 IC 112
INV_ACK 0 2 IC 113
READ_RESP 0 16 IC 209
INV_ACK 0 2 IC 210
WRITE_RESP 0 3 IC 211
INV_ACK 0 2 IC 212
INV_ACK 0 2 IC 213
INV_COMPLETE 0 2 IC 214
INV_ACK 0 2 IC 215
INV_ACK 0 2 IC 216
INV_ACK 0 2 IC 217
INV_ACK 0 2 IC 218
READ_RESP 0 22 IC 317
INV_ACK 0 2 IC 318
READ_RESP 0 12 IC 345
