Instrucción Recibido/Enviado Tamaño Fuente/Destino Ciclo
READ_MEM 1 6 IC 1
WRITE_MEM 1 10 IC 2
BROADCAST_INVALIDATE 1 6 IC 3
READ_MEM 1 6 IC 4
WRITE_MEM 1 26 IC 5
INV_ACK 0 2 IC 19
BROADCAST_INVALIDATE 1 6 IC 20
READ_MEM 1 6 IC 21
WRITE_MEM 1 10 IC 22
BROADCAST_INVALIDATE 1 6 IC 23
READ_MEM 1 6 IC 24
INV_ACK 0 2 IC 40
INV_ACK 0 2 IC 54
INV_ACK 0 2 IC 94
INV_ACK 0 2 IC 99
INV_ACK 0 2 IC 125
INV_ACK 0 2 IC 129
INV_ACK 0 2 IC 145
INV_ACK 0 2 IC 183
INV_ACK 0 2 IC 190
INV_ACK 0 2 IC 214
INV_ACK 0 2 IC 249
INV_ACK 0 2 IC 286
INV_ACK 0 2 IC 296
INV_ACK 0 2 IC 301
WRITE_RESP 0 3 IC 322
WRITE_RESP 0 3 IC 331
READ_RESP 0 22 IC 336
READ_RESP 0 22 IC 341
READ_RESP 0 22 IC 346
WRITE_RESP 0 3 IC 355
INV_COMPLETE 0 2 IC 360
INV_COMPLETE 0 2 IC 365
INV_COMPLETE 0 2 IC 370
READ_RESP 0 22 IC 375
INV_ACK 0 2 IC 385
INV_ACK 0 2 IC 390
INV_ACK 0 2 IC 414
INV_ACK 0 2 IC 453
INV_ACK 0 2 IC 458
INV_ACK 0 2 IC 488
