Instrucción Recibido/Enviado Tamaño Fuente/Destino Ciclo
READ_MEM 1 6 IC 1
WRITE_MEM 1 18 IC 2
BROADCAST_INVALIDATE 1 6 IC 3
READ_MEM 1 6 IC 4
WRITE_MEM 1 10 IC 5
BROADCAST_INVALIDATE 1 6 IC 6
READ_MEM 1 6 IC 7
WRITE_MEM 1 22 IC 8
BROADCAST_INVALIDATE 1 6 IC 9
READ_MEM 1 6 IC 10
READ_RESP 0 16 IC 38
INV_ACK 0 2 IC 39
INV_ACK 0 2 IC 40
INV_ACK 0 2 IC 41
WRITE_RESP 0 3 IC 42
INV_ACK 0 2 IC 43
INV_ACK 0 2 IC 44
INV_ACK 0 2 IC 45
INV_ACK 0 2 IC 46
INV_COMPLETE 0 2 IC 47
READ_RESP 0 20 IC 143
INV_ACK 0 2 IC 144
INV_ACK 0 2 IC 145
INV_ACK 0 2 IC 146
WRITE_RESP 0 3 IC 147
INV_ACK 0 2 IC 148
INV_ACK 0 2 IC 149
INV_ACK 0 2 IC 150
INV_ACK 0 2 IC 151
INV_COMPLETE 0 2 IC 152
READ_RESP 0 12 IC 248
INV_ACK 0 2 IC 249
INV_ACK 0 2 IC 250
INV_ACK 0 2 IC 251
WRITE_RESP 0 3 IC 252
INV_ACK 0 2 IC 253
INV_ACK 0 2 IC 254
INV_ACK 0 2 IC 255
INV_ACK 0 2 IC 256
INV_COMPLETE 0 2 IC 257
READ_RESP 0 16 IC 348
