Instrucción Recibido/Enviado Tamaño Fuente/Destino Ciclo
READ_MEM 1 6 IC 1
WRITE_MEM 1 10 IC 2
BROADCAST_INVALIDATE 1 6 IC 3
READ_MEM 1 6 IC 4
WRITE_MEM 1 26 IC 5
BROADCAST_INVALIDATE 1 6 IC 6
READ_MEM 1 6 IC 7
WRITE_MEM 1 10 IC 8
BROADCAST_INVALIDATE 1 6 IC 9
READ_MEM 1 6 IC 10
READ_RESP 0 22 IC 22
WRITE_RESP 0 3 IC 23
INV_ACK 0 2 IC 24
INV_ACK 0 2 IC 25
INV_ACK 0 2 IC 26
INV_ACK 0 2 IC 27
INV_ACK 0 2 IC 28
INV_ACK 0 2 IC 29
INV_COMPLETE 0 2 IC 30
INV_ACK 0 2 IC 31
READ_RESP 0 22 IC 118
WRITE_RESP 0 3 IC 119
INV_ACK 0 2 IC 120
INV_ACK 0 2 IC 121
INV_ACK 0 2 IC 122
INV_ACK 0 2 IC 123
INV_ACK 0 2 IC 124
INV_ACK 0 2 IC 125
INV_COMPLETE 0 2 IC 126
INV_ACK 0 2 IC 127
READ_RESP 0 22 IC 230
WRITE_RESP 0 3 IC 231
INV_ACK 0 2 IC 232
INV_ACK 0 2 IC 233
INV_ACK 0 2 IC 234
INV_ACK 0 2 IC 235
INV_ACK 0 2 IC 236
INV_ACK 0 2 IC 237
INV_COMPLETE 0 2 IC 238
INV_ACK 0 2 IC 239
READ_RESP 0 22 IC 326
