Instrucción Recibido/Enviado Tamaño Fuente/Destino Ciclo
READ_MEM 1 6 IC 1
WRITE_MEM 1 10 IC 2
BROADCAST_INVALIDATE 1 6 IC 3
READ_MEM 1 6 IC 4
INV_ACK 0 2 IC 19
WRITE_MEM 1 26 IC 20
BROADCAST_INVALIDATE 1 6 IC 21
READ_MEM 1 6 IC 22
WRITE_MEM 1 10 IC 23
BROADCAST_INVALIDATE 1 6 IC 24
READ_MEM 1 6 IC 25
INV_ACK 0 2 IC 40
INV_ACK 0 2 IC 54
INV_ACK 0 2 IC 94
INV_ACK 0 2 IC 99
INV_ACK 0 2 IC 125
INV_ACK 0 2 IC 129
INV_ACK 0 2 IC 145
INV_ACK 0 2 IC 183
INV_ACK 0 2 IC 190
INV_ACK 0 2 IC 214
INV_ACK 0 2 IC 249
INV_ACK 0 2 IC 286
INV_ACK 0 2 IC 296
INV_ACK 0 2 IC 301
INV_ACK 0 2 IC 359
INV_ACK 0 2 IC 364
INV_ACK 0 2 IC 369
WRITE_RESP 0 3 IC 381
INV_COMPLETE 0 2 IC 386
INV_COMPLETE 0 2 IC 391
WRITE_RESP 0 3 IC 400
READ_RESP 0 22 IC 405
READ_RESP 0 22 IC 410
INV_COMPLETE 0 2 IC 415
READ_RESP 0 22 IC 420
READ_RESP 0 22 IC 425
WRITE_RESP 0 3 IC 436
INV_ACK 0 2 IC 453
INV_ACK 0 2 IC 458
INV_ACK 0 2 IC 488
