Instrucción Recibido/Enviado Tamaño Fuente/Destino Ciclo
READ_MEM 1 6 IC 1
WRITE_MEM 1 10 IC 2
BROADCAST_INVALIDATE 1 6 IC 3
INV_ACK 0 2 IC 19
READ_MEM 1 6 IC 20
WRITE_MEM 1 26 IC 21
BROADCAST_INVALIDATE 1 6 IC 22
READ_MEM 1 6 IC 23
WRITE_MEM 1 10 IC 24
BROADCAST_INVALIDATE 1 6 IC 25
READ_MEM 1 6 IC 26
INV_ACK 0 2 IC 40
INV_ACK 0 2 IC 54
INV_ACK 0 2 IC 94
INV_ACK 0 2 IC 99
INV_ACK 0 2 IC 125
INV_ACK 0 2 IC 129
INV_ACK 0 2 IC 145
INV_ACK 0 2 IC 183
INV_ACK 0 2 IC 190
INV_ACK 0 2 IC 214
INV_ACK 0 2 IC 249
INV_ACK 0 2 IC 286
INV_ACK 0 2 IC 296
INV_ACK 0 2 IC 301
INV_ACK 0 2 IC 359
INV_ACK 0 2 IC 364
INV_ACK 0 2 IC 369
INV_ACK 0 2 IC 385
INV_ACK 0 2 IC 390
INV_ACK 0 2 IC 414
READ_RESP 0 22 IC 439
READ_RESP 0 22 IC 444
READ_RESP 0 22 IC 449
INV_COMPLETE 0 2 IC 454
INV_COMPLETE 0 2 IC 459
WRITE_RESP 0 3 IC 470
READ_RESP 0 22 IC 475
WRITE_RESP 0 3 IC 484
INV_COMPLETE 0 2 IC 489
WRITE_RESP 0 3 IC 498
