Instrucción Recibido/Enviado Tamaño Fuente/Destino Ciclo
WRITE_MEM 1 14 IC 1
BROADCAST_INVALIDATE 1 6 IC 2
READ_MEM 1 6 IC 3
WRITE_MEM 1 18 IC 4
BROADCAST_INVALIDATE 1 6 IC 5
READ_MEM 1 6 IC 6
WRITE_MEM 1 26 IC 7
BROADCAST_INVALIDATE 1 6 IC 8
READ_MEM 1 6 IC 9
WRITE_MEM 1 22 IC 10
WRITE_RESP 0 3 IC 11
INV_ACK 0 2 IC 12
INV_ACK 0 2 IC 13
INV_ACK 0 2 IC 14
INV_COMPLETE 0 2 IC 15
INV_ACK 0 2 IC 16
INV_ACK 0 2 IC 17
INV_ACK 0 2 IC 18
INV_ACK 0 2 IC 19
READ_RESP 0 14 IC 109
WRITE_RESP 0 3 IC 110
INV_ACK 0 2 IC 111
INV_ACK 0 2 IC 112
INV_ACK 0 2 IC 113
INV_COMPLETE 0 2 IC 114
INV_ACK 0 2 IC 115
INV_ACK 0 2 IC 116
INV_ACK 0 2 IC 117
INV_ACK 0 2 IC 118
READ_RESP 0 22 IC 214
WRITE_RESP 0 3 IC 215
INV_ACK 0 2 IC 216
INV_ACK 0 2 IC 217
INV_ACK 0 2 IC 218
INV_COMPLETE 0 2 IC 219
INV_ACK 0 2 IC 220
INV_ACK 0 2 IC 221
INV_ACK 0 2 IC 222
INV_ACK 0 2 IC 223
READ_RESP 0 18 IC 322
WRITE_RESP 0 3 IC 323
