# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Interconnect_A2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ale/Documents/GitHub/Interconnect_A2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Interconnect_A2


#############################################
# Order-only phony target for Interconnect_A2

build cmake_object_order_depends_target_Interconnect_A2: phony || .

build CMakeFiles/Interconnect_A2.dir/src/Interconnect.cpp.o: CXX_COMPILER__Interconnect_A2_unscanned_Debug /home/ale/Documents/GitHub/Interconnect_A2/src/Interconnect.cpp || cmake_object_order_depends_target_Interconnect_A2
  DEP_FILE = CMakeFiles/Interconnect_A2.dir/src/Interconnect.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  INCLUDES = -I/home/ale/Documents/GitHub/Interconnect_A2/include
  OBJECT_DIR = CMakeFiles/Interconnect_A2.dir
  OBJECT_FILE_DIR = CMakeFiles/Interconnect_A2.dir/src

build CMakeFiles/Interconnect_A2.dir/src/PE.cpp.o: CXX_COMPILER__Interconnect_A2_unscanned_Debug /home/ale/Documents/GitHub/Interconnect_A2/src/PE.cpp || cmake_object_order_depends_target_Interconnect_A2
  DEP_FILE = CMakeFiles/Interconnect_A2.dir/src/PE.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  INCLUDES = -I/home/ale/Documents/GitHub/Interconnect_A2/include
  OBJECT_DIR = CMakeFiles/Interconnect_A2.dir
  OBJECT_FILE_DIR = CMakeFiles/Interconnect_A2.dir/src

build CMakeFiles/Interconnect_A2.dir/src/main.cpp.o: CXX_COMPILER__Interconnect_A2_unscanned_Debug /home/ale/Documents/GitHub/Interconnect_A2/src/main.cpp || cmake_object_order_depends_target_Interconnect_A2
  DEP_FILE = CMakeFiles/Interconnect_A2.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  INCLUDES = -I/home/ale/Documents/GitHub/Interconnect_A2/include
  OBJECT_DIR = CMakeFiles/Interconnect_A2.dir
  OBJECT_FILE_DIR = CMakeFiles/Interconnect_A2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Interconnect_A2


#############################################
# Link the executable Interconnect_A2

build Interconnect_A2: CXX_EXECUTABLE_LINKER__Interconnect_A2_Debug CMakeFiles/Interconnect_A2.dir/src/Interconnect.cpp.o CMakeFiles/Interconnect_A2.dir/src/PE.cpp.o CMakeFiles/Interconnect_A2.dir/src/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/Interconnect_A2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Interconnect_A2
  TARGET_PDB = Interconnect_A2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ale/Documents/GitHub/Interconnect_A2/cmake-build-debug && /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ale/Documents/GitHub/Interconnect_A2/cmake-build-debug && /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ale/Documents/GitHub/Interconnect_A2 -B/home/ale/Documents/GitHub/Interconnect_A2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ale/Documents/GitHub/Interconnect_A2/cmake-build-debug

build all: phony Interconnect_A2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/ale/Documents/GitHub/Interconnect_A2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ale/Apps/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/ale/Documents/GitHub/Interconnect_A2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
